.grid{
    width: 100%;
    max-width:1110px;
    min-height: 1960px;
    margin: 0 auto;
    padding-top: 20px;
    box-sizing: border-box;
}

.grid-container{
    padding-bottom: 20px;    
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(32, auto);
    gap: 20px; 
}
.grid1{
    grid-row: 1/ span 6;
    grid-column: 1/ span 2;
}
.grid2{
    grid-row: 1/span 5;
    grid-column: 3/ span 2;
}
.grid3{
    grid-row: 1/ span 9;
    grid-column: 5/ span 2;
}
.grid4{
    grid-row: 7/ span 7;
    grid-column: 1/ span 2;
}
.grid5{
    grid-row: 6/ span 6;
    grid-column: 3/ span 2;
}
.grid6{
    grid-row: 10/ span 6;
    grid-column: 5/ span 2;
}
.grid7{
    grid-row:14/ span 7;
    grid-column: 1/ span 2;
}
.grid8{
    grid-row:12/ span 8;
    grid-column: 3/ span 2;
}
.grid9{
    grid-row: 16/ span 8;
    grid-column: 5/ span 2;
}
.grid10{
    grid-row: 21/ span 8;
    grid-column: 1/ span 2;
}
.grid11{
    grid-row: 20/span 9;
    grid-column: 3/ span 2;
}
.grid12{
    grid-row: 24/ span 5;
    grid-column: 5/ span 2;
}

.grid-images{
    height: 100%;
	width: 100%;
	object-fit: cover;
}

